{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServicePoints": {
    "LocalAPIServer": "http://locahost:3427",
    "AzureAPIServer": "http://logapidemo.azurewebsites.net"
  }
}
